-- MySQL dump 10.13  Distrib 5.1.41, for debian-linux-gnu (i486)
--
-- Host: localhost    Database: activae
-- ------------------------------------------------------
-- Server version	5.1.41-3ubuntu12.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acl_assets`
--

DROP TABLE IF EXISTS `acl_assets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_assets` (
  `id_acl` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `role` int(11) DEFAULT NULL,
  `ad` tinyint(1) DEFAULT '0',
  `ed` tinyint(1) DEFAULT '0',
  `rm` tinyint(1) DEFAULT '0',
  `co` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_acl`,`id`),
  KEY `fk_acl_asset_assets1` (`id`),
  CONSTRAINT `fk_acl_asset_assets1` FOREIGN KEY (`id`) REFERENCES `assets` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2550 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_assets`
--

LOCK TABLES `acl_assets` WRITE;
/*!40000 ALTER TABLE `acl_assets` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_assets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_collections`
--

DROP TABLE IF EXISTS `acl_collections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_collections` (
  `id_acl` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `role` int(11) DEFAULT NULL,
  `ad` tinyint(1) DEFAULT '0',
  `ed` tinyint(1) DEFAULT '0',
  `rm` tinyint(1) DEFAULT '0',
  `co` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_acl`,`id`),
  KEY `fk_acl_asset_collections1` (`id`),
  CONSTRAINT `fk_acl_asset_collections1` FOREIGN KEY (`id`) REFERENCES `collections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_collections`
--

LOCK TABLES `acl_collections` WRITE;
/*!40000 ALTER TABLE `acl_collections` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_collections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_formats`
--

DROP TABLE IF EXISTS `asset_formats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_formats` (
  `source_id` int(11) NOT NULL,
  `target_id` int(11) NOT NULL,
  PRIMARY KEY (`source_id`,`target_id`),
  KEY `fk_asset_formats_assets2` (`source_id`),
  KEY `fk_asset_formats_assets3` (`target_id`),
  CONSTRAINT `fk_asset_formats_assets2` FOREIGN KEY (`source_id`) REFERENCES `assets` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_asset_formats_assets3` FOREIGN KEY (`target_id`) REFERENCES `assets` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_formats`
--

LOCK TABLES `asset_formats` WRITE;
/*!40000 ALTER TABLE `asset_formats` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_formats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_types`
--

DROP TABLE IF EXISTS `asset_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_UNIQUE` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_types`
--

LOCK TABLES `asset_types` WRITE;
/*!40000 ALTER TABLE `asset_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_versions`
--

DROP TABLE IF EXISTS `asset_versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_versions` (
  `source_id` int(11) NOT NULL,
  `derivative_id` int(11) NOT NULL,
  PRIMARY KEY (`source_id`,`derivative_id`),
  KEY `fk_asset_versions_assets1` (`source_id`),
  KEY `fk_asset_versions_assets2` (`derivative_id`),
  CONSTRAINT `fk_asset_versions_assets1` FOREIGN KEY (`source_id`) REFERENCES `assets` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_asset_versions_assets2` FOREIGN KEY (`derivative_id`) REFERENCES `assets` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_versions`
--

LOCK TABLES `asset_versions` WRITE;
/*!40000 ALTER TABLE `asset_versions` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_versions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assets`
--

DROP TABLE IF EXISTS `assets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `subject` varchar(45) DEFAULT NULL,
  `publisher_id` int(11) DEFAULT NULL,
  `published_flag` tinyint(1) NOT NULL DEFAULT '0',
  `language` varchar(45) DEFAULT NULL,
  `views` int(11) NOT NULL DEFAULT '0',
  `date_modified` timestamp NULL DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_available` timestamp NULL DEFAULT NULL,
  `asset_types_id` int(11) NOT NULL DEFAULT '1',
  `edited_flag` tinyint(1) DEFAULT '0',
  `licenses_id` int(11) NOT NULL,
  `collections_id` int(11) DEFAULT NULL,
  `creator_id` int(11) NOT NULL,
  `version` int(11) DEFAULT '1',
  `description` varchar(8192) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_assets_asset_types1` (`asset_types_id`),
  KEY `fk_assets_licenses1` (`licenses_id`),
  KEY `fk_assets_users1` (`creator_id`),
  CONSTRAINT `fk_assets_asset_types1` FOREIGN KEY (`asset_types_id`) REFERENCES `asset_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_assets_licenses1` FOREIGN KEY (`licenses_id`) REFERENCES `licenses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_assets_users1` FOREIGN KEY (`creator_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=488 DEFAULT CHARSET=latin1 COMMENT='Asset information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assets`
--

LOCK TABLES `assets` WRITE;
/*!40000 ALTER TABLE `assets` DISABLE KEYS */;
/*!40000 ALTER TABLE `assets` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER fs_ins AFTER INSERT ON assets FOR EACH ROW
    BEGIN
	INSERT INTO fullsearch
		SELECT id, creator_name, publisher_name, collection_name, title, subject,description 
		FROM view_asset_lookup 
		WHERE id=NEW.id;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER fs_upd AFTER UPDATE ON assets FOR EACH ROW
    BEGIN
	DELETE FROM fullsearch WHERE assets_id=NEW.id;
	INSERT INTO fullsearch
		SELECT id, creator_name, publisher_name, collection_name, title, subject,description 
		FROM view_asset_lookup 
		WHERE id=NEW.id;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER fs_del BEFORE DELETE ON assets FOR EACH ROW
    BEGIN
	DELETE FROM fullsearch WHERE assets_id=OLD.id;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `bookmarks`
--

DROP TABLE IF EXISTS `bookmarks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bookmarks` (
  `assets_id` int(11) NOT NULL,
  `users_id` int(11) NOT NULL,
  PRIMARY KEY (`assets_id`,`users_id`),
  KEY `fk_bookmarks_assets1` (`assets_id`),
  KEY `fk_bookmarks_users1` (`users_id`),
  CONSTRAINT `fk_bookmarks_assets1` FOREIGN KEY (`assets_id`) REFERENCES `assets` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_bookmarks_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bookmarks`
--

LOCK TABLES `bookmarks` WRITE;
/*!40000 ALTER TABLE `bookmarks` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookmarks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `children`
--

DROP TABLE IF EXISTS `children`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `children` (
  `parent_id` int(11) NOT NULL,
  `child_id` int(11) NOT NULL,
  PRIMARY KEY (`parent_id`,`child_id`),
  UNIQUE KEY `child_id_UNIQUE` (`child_id`),
  KEY `fk_assets_has_assets_assets3` (`parent_id`),
  KEY `fk_assets_has_assets_assets4` (`child_id`),
  CONSTRAINT `fk_assets_has_assets_assets3` FOREIGN KEY (`parent_id`) REFERENCES `assets` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_assets_has_assets_assets4` FOREIGN KEY (`child_id`) REFERENCES `assets` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `children`
--

LOCK TABLES `children` WRITE;
/*!40000 ALTER TABLE `children` DISABLE KEYS */;
/*!40000 ALTER TABLE `children` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `collections`
--

DROP TABLE IF EXISTS `collections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `collections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  `creator_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_collections_users1` (`creator_id`),
  CONSTRAINT `fk_collections_users1` FOREIGN KEY (`creator_id`) REFERENCES `users` (`id`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `collections`
--

LOCK TABLES `collections` WRITE;
/*!40000 ALTER TABLE `collections` DISABLE KEYS */;
/*!40000 ALTER TABLE `collections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `files`
--

DROP TABLE IF EXISTS `files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `files` (
  `id` int(11) NOT NULL,
  `filename` varchar(256) NOT NULL,
  `size` int(11) DEFAULT '0',
  `extent` time DEFAULT NULL,
  `bitrate` int(11) DEFAULT NULL,
  `width` smallint(6) DEFAULT NULL,
  `height` smallint(6) DEFAULT NULL,
  `formats_id` int(11) DEFAULT NULL,
  `queue_flag` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_files_assets1` (`id`),
  KEY `fk_files_formats1` (`formats_id`),
  CONSTRAINT `fk_files_assets1` FOREIGN KEY (`id`) REFERENCES `assets` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `files`
--

LOCK TABLES `files` WRITE;
/*!40000 ALTER TABLE `files` DISABLE KEYS */;
/*!40000 ALTER TABLE `files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formats`
--

DROP TABLE IF EXISTS `formats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `format` varchar(45) DEFAULT NULL,
  `lossy_flag` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formats`
--

LOCK TABLES `formats` WRITE;
/*!40000 ALTER TABLE `formats` DISABLE KEYS */;
/*!40000 ALTER TABLE `formats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fullsearch`
--

DROP TABLE IF EXISTS `fullsearch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fullsearch` (
  `assets_id` int(11) NOT NULL,
  `creator_name` varchar(45) DEFAULT NULL,
  `publisher_name` varchar(45) DEFAULT NULL,
  `collection_name` varchar(256) DEFAULT NULL,
  `title` varchar(256) DEFAULT NULL,
  `subject` varchar(45) DEFAULT NULL,
  `description` varchar(8192) DEFAULT NULL,
  PRIMARY KEY (`assets_id`),
  KEY `fk_fullsearch_assets1` (`assets_id`),
  FULLTEXT KEY `idx_fullsearch` (`creator_name`,`publisher_name`,`collection_name`,`title`,`subject`,`description`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='MyISAM table to use when performing FULLSEARCH';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fullsearch`
--

LOCK TABLES `fullsearch` WRITE;
/*!40000 ALTER TABLE `fullsearch` DISABLE KEYS */;
/*!40000 ALTER TABLE `fullsearch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `licenses`
--

DROP TABLE IF EXISTS `licenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `licenses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COMMENT='License information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `licenses`
--

LOCK TABLES `licenses` WRITE;
/*!40000 ALTER TABLE `licenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `licenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parts`
--

DROP TABLE IF EXISTS `parts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parts` (
  `source_id` int(11) NOT NULL,
  `derivative_id` int(11) NOT NULL,
  PRIMARY KEY (`source_id`,`derivative_id`),
  KEY `fk_source` (`source_id`),
  KEY `fk_derivative` (`derivative_id`),
  CONSTRAINT `fk_source` FOREIGN KEY (`source_id`) REFERENCES `assets` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_derivative` FOREIGN KEY (`derivative_id`) REFERENCES `assets` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parts`
--

LOCK TABLES `parts` WRITE;
/*!40000 ALTER TABLE `parts` DISABLE KEYS */;
/*!40000 ALTER TABLE `parts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles_has_roles`
--

DROP TABLE IF EXISTS `profiles_has_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profiles_has_roles` (
  `profiles_id` int(11) NOT NULL,
  `roles_id` int(11) NOT NULL,
  PRIMARY KEY (`profiles_id`,`roles_id`),
  KEY `fk_profiles_has_roles_profiles1` (`profiles_id`),
  CONSTRAINT `fk_profiles_has_roles_profiles1` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles_has_roles`
--

LOCK TABLES `profiles_has_roles` WRITE;
/*!40000 ALTER TABLE `profiles_has_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `profiles_has_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `replacements`
--

DROP TABLE IF EXISTS `replacements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `replacements` (
  `replacer_id` int(11) NOT NULL,
  `replacee_id` int(11) NOT NULL,
  PRIMARY KEY (`replacer_id`,`replacee_id`),
  KEY `fk_replacements_assets1` (`replacer_id`),
  KEY `fk_replacements_assets2` (`replacee_id`),
  CONSTRAINT `fk_replacements_assets1` FOREIGN KEY (`replacer_id`) REFERENCES `assets` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_replacements_assets2` FOREIGN KEY (`replacee_id`) REFERENCES `assets` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `replacements`
--

LOCK TABLES `replacements` WRITE;
/*!40000 ALTER TABLE `replacements` DISABLE KEYS */;
/*!40000 ALTER TABLE `replacements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `user` varchar(32) NOT NULL,
  `validation` varchar(128) DEFAULT NULL,
  `expiration` datetime DEFAULT NULL,
  PRIMARY KEY (`user`)
) ENGINE=MEMORY DEFAULT CHARSET=latin1 COMMENT='Web Sessions';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transcode_targets`
--

DROP TABLE IF EXISTS `transcode_targets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transcode_targets` (
  `source_id` int(11) NOT NULL,
  `target_id` int(11) NOT NULL,
  PRIMARY KEY (`source_id`,`target_id`),
  KEY `fk_transcode_targets_formats1` (`source_id`),
  KEY `fk_transcode_targets_formats2` (`target_id`),
  CONSTRAINT `fk_transcode_targets_formats1` FOREIGN KEY (`source_id`) REFERENCES `formats` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_transcode_targets_formats2` FOREIGN KEY (`target_id`) REFERENCES `formats` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transcode_targets`
--

LOCK TABLES `transcode_targets` WRITE;
/*!40000 ALTER TABLE `transcode_targets` DISABLE KEYS */;
/*!40000 ALTER TABLE `transcode_targets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `forename` varchar(45) DEFAULT NULL,
  `surname1` varchar(45) DEFAULT NULL,
  `surname2` varchar(45) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `creation_stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `profile_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_users_profiles` (`profile_id`),
  CONSTRAINT `fk_users_profiles` FOREIGN KEY (`profile_id`) REFERENCES `profiles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COMMENT='User information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_asset_formats`
--

DROP TABLE IF EXISTS `view_asset_formats`;
/*!50001 DROP VIEW IF EXISTS `view_asset_formats`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_asset_formats` (
  `id` int(11),
  `source_id` int(11),
  `formats_id` int(11),
  `format` varchar(45)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_asset_lookup`
--

DROP TABLE IF EXISTS `view_asset_lookup`;
/*!50001 DROP VIEW IF EXISTS `view_asset_lookup`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_asset_lookup` (
  `id` int(11),
  `title` varchar(256),
  `subject` varchar(45),
  `published_flag` tinyint(1),
  `edited_flag` tinyint(1),
  `publisher_id` int(11),
  `publisher_name` varchar(45),
  `creator_id` int(11),
  `creator_name` varchar(45),
  `version` int(11),
  `language` varchar(45),
  `views` int(11),
  `collections_id` int(11),
  `collection_name` varchar(256),
  `date_modified` timestamp,
  `date_created` timestamp,
  `date_available` timestamp,
  `asset_types_id` int(11),
  `type` varchar(45),
  `licenses_id` int(11),
  `description` varchar(8192),
  `extent` time,
  `filename` varchar(256),
  `queue_flag` bigint(20),
  `size` int(11),
  `bitrate` int(11),
  `width` smallint(6),
  `height` smallint(6),
  `formats_id` int(11),
  `format` varchar(45)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_asset_versions`
--

DROP TABLE IF EXISTS `view_asset_versions`;
/*!50001 DROP VIEW IF EXISTS `view_asset_versions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_asset_versions` (
  `source_id` int(11),
  `derivative_id` int(11),
  `version` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_asset_formats`
--

/*!50001 DROP TABLE IF EXISTS `view_asset_formats`*/;
/*!50001 DROP VIEW IF EXISTS `view_asset_formats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_asset_formats` AS select `assets`.`id` AS `id`,`asset_formats`.`source_id` AS `source_id`,`files`.`formats_id` AS `formats_id`,`formats`.`format` AS `format` from (((`assets` left join `files` on((`assets`.`id` = `files`.`id`))) left join `asset_formats` on((`assets`.`id` = `asset_formats`.`target_id`))) join `formats` on((`formats`.`id` = `files`.`formats_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_asset_lookup`
--

/*!50001 DROP TABLE IF EXISTS `view_asset_lookup`*/;
/*!50001 DROP VIEW IF EXISTS `view_asset_lookup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_asset_lookup` AS select `assets`.`id` AS `id`,`assets`.`title` AS `title`,`assets`.`subject` AS `subject`,`assets`.`published_flag` AS `published_flag`,`assets`.`edited_flag` AS `edited_flag`,`assets`.`publisher_id` AS `publisher_id`,`users`.`username` AS `publisher_name`,`assets`.`creator_id` AS `creator_id`,`users2`.`username` AS `creator_name`,`assets`.`version` AS `version`,`assets`.`language` AS `language`,`assets`.`views` AS `views`,`assets`.`collections_id` AS `collections_id`,`collections`.`name` AS `collection_name`,`assets`.`date_modified` AS `date_modified`,`assets`.`date_created` AS `date_created`,`assets`.`date_available` AS `date_available`,`assets`.`asset_types_id` AS `asset_types_id`,`asset_types`.`type` AS `type`,`assets`.`licenses_id` AS `licenses_id`,`assets`.`description` AS `description`,`files`.`extent` AS `extent`,`files`.`filename` AS `filename`,`files`.`queue_flag` AS `queue_flag`,`files`.`size` AS `size`,`files`.`bitrate` AS `bitrate`,`files`.`width` AS `width`,`files`.`height` AS `height`,`files`.`formats_id` AS `formats_id`,`formats`.`format` AS `format` from ((((((`assets` join `asset_types` on((`assets`.`asset_types_id` = `asset_types`.`id`))) left join `collections` on((`assets`.`collections_id` = `collections`.`id`))) left join `users` on((`users`.`id` = `assets`.`publisher_id`))) left join `users` `users2` on((`users2`.`id` = `assets`.`creator_id`))) left join `files` on((`assets`.`id` = `files`.`id`))) left join `formats` on((`files`.`formats_id` = `formats`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_asset_versions`
--

/*!50001 DROP TABLE IF EXISTS `view_asset_versions`*/;
/*!50001 DROP VIEW IF EXISTS `view_asset_versions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_asset_versions` AS select `asset_versions`.`source_id` AS `source_id`,`asset_versions`.`derivative_id` AS `derivative_id`,`assets`.`version` AS `version` from (`assets` join `asset_versions` on((`assets`.`id` = `asset_versions`.`derivative_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-05-26 15:57:34
